<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1055" y="216"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="3aY-xW-QYd">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="jKp-IW-cG3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1j-4Q-knb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="-175"/>
        </scene>
        <!--Signs View Controller-->
        <scene sceneID="R84-Zt-gIp">
            <objects>
                <viewController storyboardIdentifier="SignsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tpp-fT-RDr" customClass="SignsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zxn-Dc-j29"/>
                        <viewControllerLayoutGuide type="bottom" id="Wex-qT-YNn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gNB-Rr-bNl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXD-uX-IBe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-421" y="583"/>
        </scene>
        <!--Landing View Controller-->
        <scene sceneID="RLM-y2-LtC">
            <objects>
                <viewController storyboardIdentifier="LandingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iUE-5g-r1O" customClass="LandingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tL8-C0-5fR"/>
                        <viewControllerLayoutGuide type="bottom" id="Y7O-az-561"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yEb-NY-tmc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVb-1P-3fC">
                                <rect key="frame" x="16" y="20" width="568" height="560"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="60"/>
                                <color key="textColor" red="0.10196078431372549" green="0.73725490196078436" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MVb-1P-3fC" firstAttribute="top" secondItem="tL8-C0-5fR" secondAttribute="bottom" id="0eC-g6-MKm"/>
                            <constraint firstAttribute="bottom" secondItem="MVb-1P-3fC" secondAttribute="bottom" constant="20" symbolic="YES" id="KhY-fc-D80"/>
                            <constraint firstItem="MVb-1P-3fC" firstAttribute="trailing" secondItem="yEb-NY-tmc" secondAttribute="trailingMargin" id="Qg9-2z-23B"/>
                            <constraint firstItem="MVb-1P-3fC" firstAttribute="leading" secondItem="yEb-NY-tmc" secondAttribute="leadingMargin" id="k9M-Hc-OFB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="snippetPredictionLabel" destination="MVb-1P-3fC" id="pPb-el-1Sg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HrO-ym-cu1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="583"/>
        </scene>
        <!--Cam View Controller-->
        <scene sceneID="Cp3-Hu-LCC">
            <objects>
                <viewController storyboardIdentifier="AVCamViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lvv-Sa-QNh" customClass="AVCamViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4kZ-m3-KNY"/>
                        <viewControllerLayoutGuide type="bottom" id="25F-kD-eqS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ii-XT-Orx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ELb-fw-w0J" customClass="AVCamPreviewView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNa-qg-XWr">
                                        <rect key="frame" x="20" y="58" width="560" height="461"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="BrandonGrotesque-Bold"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhX-N4-IP0">
                                        <rect key="frame" x="546" y="15" width="46" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="y1E-GE-N41"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="46" id="yCy-lk-oAv"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" image="Switch_Camera_icon_white">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="changeCamera:" destination="lvv-Sa-QNh" eventType="touchUpInside" id="WdR-lB-dAw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whl-6f-8l5">
                                        <rect key="frame" x="268" y="527" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="4nV-N8-LI8"/>
                                            <constraint firstAttribute="width" secondItem="whl-6f-8l5" secondAttribute="height" multiplier="1:1" id="KKO-4w-HXB"/>
                                            <constraint firstAttribute="width" constant="34" id="PfB-wP-2GJ"/>
                                            <constraint firstAttribute="height" constant="65" id="ndP-jr-YLl"/>
                                            <constraint firstAttribute="height" constant="20" id="wUk-Ox-9JZ"/>
                                        </constraints>
                                        <state key="normal" image="Circle_camera_icon">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="KKO-4w-HXB"/>
                                                <exclude reference="PfB-wP-2GJ"/>
                                                <exclude reference="wUk-Ox-9JZ"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="snapStillImage:" destination="lvv-Sa-QNh" eventType="touchUpInside" id="daR-HM-AhT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EhN-I3-hzd">
                                        <rect key="frame" x="8" y="15" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="21F-0h-g4K"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="40" id="taT-pG-Jmb"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" image="Switch_color_icon_white">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="changeColor:" destination="lvv-Sa-QNh" eventType="touchUpInside" id="QxG-Wh-3uK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0090731521490000008" green="0.64801897320000001" blue="0.38053135240000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="whl-6f-8l5" secondAttribute="trailing" constant="20" symbolic="YES" id="2S9-Vr-15O"/>
                                    <constraint firstItem="hNa-qg-XWr" firstAttribute="leading" secondItem="ELb-fw-w0J" secondAttribute="leading" constant="20" symbolic="YES" id="Dpz-nW-PYl"/>
                                    <constraint firstItem="EhN-I3-hzd" firstAttribute="leading" secondItem="ELb-fw-w0J" secondAttribute="leading" constant="8" id="FJL-vJ-O2o"/>
                                    <constraint firstItem="hNa-qg-XWr" firstAttribute="top" secondItem="ELb-fw-w0J" secondAttribute="top" constant="58" id="GLC-Sc-Tkv"/>
                                    <constraint firstItem="EhN-I3-hzd" firstAttribute="leading" secondItem="ELb-fw-w0J" secondAttribute="leading" constant="20" symbolic="YES" id="Gam-lp-0am"/>
                                    <constraint firstItem="EhN-I3-hzd" firstAttribute="top" secondItem="ELb-fw-w0J" secondAttribute="top" constant="20" symbolic="YES" id="KLR-bs-YiF"/>
                                    <constraint firstAttribute="centerX" secondItem="whl-6f-8l5" secondAttribute="centerX" id="KdR-yY-CFR"/>
                                    <constraint firstAttribute="trailing" secondItem="rhX-N4-IP0" secondAttribute="trailing" constant="8" id="Lea-sb-FZT"/>
                                    <constraint firstItem="rhX-N4-IP0" firstAttribute="top" secondItem="ELb-fw-w0J" secondAttribute="top" constant="15" id="Nxa-CG-OAj"/>
                                    <constraint firstItem="whl-6f-8l5" firstAttribute="centerX" secondItem="hNa-qg-XWr" secondAttribute="centerX" id="Qdo-ts-z2z"/>
                                    <constraint firstItem="EhN-I3-hzd" firstAttribute="top" secondItem="ELb-fw-w0J" secondAttribute="top" constant="15" id="SSd-TB-Kmn"/>
                                    <constraint firstAttribute="trailing" secondItem="rhX-N4-IP0" secondAttribute="trailing" constant="20" symbolic="YES" id="SV9-Ci-edd"/>
                                    <constraint firstItem="rhX-N4-IP0" firstAttribute="top" secondItem="ELb-fw-w0J" secondAttribute="top" constant="20" symbolic="YES" id="TC8-md-nec"/>
                                    <constraint firstAttribute="trailing" secondItem="hNa-qg-XWr" secondAttribute="trailing" constant="20" symbolic="YES" id="YJH-Ou-TG9"/>
                                    <constraint firstItem="EhN-I3-hzd" firstAttribute="leading" secondItem="ELb-fw-w0J" secondAttribute="leading" constant="20" symbolic="YES" id="bSV-ie-QbF"/>
                                    <constraint firstItem="whl-6f-8l5" firstAttribute="leading" secondItem="ELb-fw-w0J" secondAttribute="leading" constant="20" symbolic="YES" id="d8n-Gf-VDP"/>
                                    <constraint firstItem="whl-6f-8l5" firstAttribute="top" secondItem="hNa-qg-XWr" secondAttribute="bottom" constant="8" symbolic="YES" id="kFw-Nr-Xbd"/>
                                    <constraint firstItem="whl-6f-8l5" firstAttribute="top" secondItem="hNa-qg-XWr" secondAttribute="bottom" constant="8" symbolic="YES" id="rnB-pV-OR0"/>
                                    <constraint firstItem="whl-6f-8l5" firstAttribute="bottom" secondItem="ELb-fw-w0J" secondAttribute="bottomMargin" id="su3-sG-vp6"/>
                                    <constraint firstAttribute="trailing" secondItem="rhX-N4-IP0" secondAttribute="trailing" constant="20" symbolic="YES" id="z9H-wT-VZQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Gam-lp-0am"/>
                                        <exclude reference="KLR-bs-YiF"/>
                                        <exclude reference="bSV-ie-QbF"/>
                                        <exclude reference="SV9-Ci-edd"/>
                                        <exclude reference="TC8-md-nec"/>
                                        <exclude reference="z9H-wT-VZQ"/>
                                        <exclude reference="2S9-Vr-15O"/>
                                        <exclude reference="KdR-yY-CFR"/>
                                        <exclude reference="d8n-Gf-VDP"/>
                                        <exclude reference="kFw-Nr-Xbd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="-16" y="180" width="297" height="600"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ELb-fw-w0J" firstAttribute="top" secondItem="2ii-XT-Orx" secondAttribute="top" id="naf-u2-oc9"/>
                            <constraint firstItem="ELb-fw-w0J" firstAttribute="bottom" secondItem="25F-kD-eqS" secondAttribute="top" id="njA-Yt-GCF"/>
                            <constraint firstAttribute="trailing" secondItem="ELb-fw-w0J" secondAttribute="trailing" id="r1e-YJ-Drl"/>
                            <constraint firstItem="ELb-fw-w0J" firstAttribute="leading" secondItem="2ii-XT-Orx" secondAttribute="leading" id="uRa-BD-29Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="rhX-N4-IP0" id="dE7-jq-LhU"/>
                        <outlet property="changeColor" destination="EhN-I3-hzd" id="NWi-I0-kBT"/>
                        <outlet property="predictionLabel" destination="hNa-qg-XWr" id="lg5-42-2wh"/>
                        <outlet property="previewView" destination="ELb-fw-w0J" id="nf8-8O-Mj5"/>
                        <outlet property="stillButton" destination="whl-6f-8l5" id="t9N-8Y-o1f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONz-0l-FYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="583"/>
        </scene>
    </scenes>
    <resources>
        <image name="Circle_camera_icon" width="100" height="100"/>
        <image name="Switch_Camera_icon_white" width="52" height="47"/>
        <image name="Switch_color_icon_white" width="32" height="32"/>
    </resources>
</document>
